/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Typography */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }
  
  a {
    color: #007AFF;
    text-decoration: none;
  }
  
  /* Layout */
  .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E6E6E6;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  header .logo {
    display: flex;
    align-items: center;
  }
  
  header .logo img {
    height: 32px;
  }
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    margin: 0 1rem;
  }
  
  header nav ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #333333;
  
